-- vim:syntax=lua
--
-- file: app1.conf

-- {{{ helper
function KB(value)
	return value * 1024;
end

function MB(value)
	return value * KB(1024);
end

function GB(value)
	return value * MB(1024);
end

function LoadModule(name)
	table.insert(Modules.Load, name);
end

function ModuleLoaded(name)
	for _, v in pairs(Modules.Load) do
		if v == name then
			return true;
		end
	end
	return false;
end

function PopulateErrorDocuments(codes, prefix, postfix)
	local result = {}

	for _, e in pairs(codes) do
		result[tostring(e)] = prefix .. tostring(e) .. postfix;
	end

	return result;
end
-- }}}

Modules = {
	Directory = '../src/plugins/';
	Load = {
		-- url mapper:
			'alias',
			'userdir',
			'indexfile',
		-- virtual hosting:
			'vhost_basic',
		-- debugging
			'debug',
		-- content generators:
			'dirlisting',
			'cgi',
			'sendfile',
		-- logger:
			'accesslog',
		-- output filter:
			'compress',
		-- other:
			'example',
	};
};

Log = {
	Mode = 'file';
	FileName = '/dev/stdout';
	Level = 'debug';
};

Resources = {
	MaxFiles = 4096;
	MaxAddressSpace = GB(3);
	MaxCoreFileSize = MB(768);

	MaxConnections = 1024;
	MaxKeepAliveRequests = 16;
	MaxKeepAliveIdle = 5;

	MaxReadIdle = 60;
	MaxWriteIdle = 360;
};

FileInfo = {
	MimeType = {
		MimeFile = '/etc/mime.types';
		MagicFile = '/etc/mime.magic';
		DefaultType = 'application/octet-stream';
	};
	ETag = {
		ConsiderMtime = true;
		ConsiderSize = true;
		ConsiderInode = true;
	};
};

AccessLog = '/dev/stdout';

DirectoryListing = {
	Enabled = false;
};

-- {{{ indexfile
if ModuleLoaded('indexfile') then
	IndexFiles = { 'index.html', 'index.htm', 'default.html', 'default.htm' };
end
-- }}}

-- {{{ userdir
if ModuleLoaded('userdir') then
	UserDir = {
		DocumentRoot = 'public_html';
		PathPrefix = '~';
	};
end
-- }}}

-- {{{ CGI
if ModuleLoaded('cgi') then
	CGI = {
		PathPrefix = '/cgi-bin/';
		Executable = true;
		Mappings = {
			['.php'] = '/usr/bin/php-cgi';
			['.rb'] = '/usr/bin/ruby';
			['.pl'] = '/usr/bin/perl';
			['.sh'] = '/bin/bash';
		};
	};
	if ModuleLoaded('indexfile') then
		table.insert(IndexFiles, 'index.php');
	end
end
-- }}}

ErrorDocuments = PopulateErrorDocuments({ -- {{{
	300, 301, 302, 304,
	400, 401, 403, 404, 416,
	500, 501, 502, 503
}, '../src/' .. 'error/', '.html');
-- }}}

-- {{{ virtual hosts
BindAddress = '0::0';

Hosts = {
	['localhost:8088'] = {
		Default = true;
		DocumentRoot = '.';
		IndexFiles = { 'index.html', 'index.xml' };
	};
}; -- }}}
