; vim:syntax=dosini
;
; file: x0d.conf
; description: x0d web server configuration file

[daemon]
group=x0d
user=x0d
chroot=/
nice=0

[service]
modules-directory=.
modules-load=accesslog, dirlisting, userdir, indexfile, cgi, sendfile, vhost, debug
; modules-load=sendfile, vhost
stat-cache-enabled=true
stat-cache-max-cost=256
log-mode=file
log-level=debug
log-filename=/dev/stderr
accesslog-filename=/dev/stderr
index-files=index.html, index.xml
listen-ports=8080
userdir-document-root=public_html
userdir-prefix=~
document-root=/home/trapni/projects/x0/docs
alias=/core-api:/home/trapni/projects/x0/docs/html
; max-read-idle=5
; max-write-idle=10
; num-threads=2

[cgi]
dir-prefix=/cgi-bin/
executable=true

[cgi.mappings]
.php=/usr/bin/php-cgi
.pl=/usr/bin/perl
.rb=/usr/bin/ruby
.sh=/bin/bash

[sendfile]
mime-types=/etc/mime.types
default-mime-type=text/plain
etag-consider-mtime=true
etag-consider-size=true
etag-consider-inode=true

[vhost]
listener=8080
default-host=localhost
server-root=/var/www
document-root=htdocs

[directory /var/www/*/htdocs]
index-files=index.html, index.htm, default.html, default.htm

[vhost localhost:8080]
document-root=/home/trapni/projects/x0
alias=/distfiles:/usr/portage/distfiles, /meida:/home/trapni/media

[vhost localhost:8081]
document-root=/home/trapni/public_html
