; vim:syntax=dosini
;
; file: x0d.conf
; description: x0d web server configuration file

[daemon]
group=x0d
user=x0d
chroot=/
nice=0

[service]
modules-directory=.
modules-load=accesslog, dirlisting, indexfile, sendfile, vhost
log-mode=file
log-level=debug
log-filename=/dev/stderr
accesslog-filename=/dev/stderr
listen-ports=8080, 8081
index-files=index.html, index.xml

[listener:8080]
ip.tcp.acceptor.reuse-address=true
ip.tcp.no-delay=true
ip.tcp.linger=false
ip.tcp.cork=true

[sendfile]
mime-types=/etc/mime.types

[vhost]
default-host=localhost
server-root=/var/www
document-root=htdocs

[dbus]
enabled=true
bus=system

[vhost=localhost:8080]
document-root=/home/trapni/projects/x0

[vhost=localhost:8081]
document-root=/home/trapni/public_html
