# x0 (xzero) HTTP web server: configuration file.
# vim:syntax=flow

import 'dirlisting' from 'plugins'

handler setup {
	listen 'bind' => ::, 'port' => 8080
}

handler main {
	staticfile
	dirlisting
}
