-- vim:syntax=lua
--
-- file: x0d.conf
-- description: x0d web server configuration file

-- {{{ helper
function KB(value)
	return value * 1024;
end

function MB(value)
	return value * KB(1024);
end

function GB(value)
	return value * MB(1024);
end

function LoadModule(name)
	table.insert(Modules.Load, name);
end

function ModuleLoaded(name)
	for _, v in pairs(Modules.Load) do
		if v == name then
			return true;
		end
	end
	return false;
end

function PopulateErrorDocuments(codes, prefix, postfix)
	local result = {}

	for _, e in pairs(codes) do
		result[e] = prefix .. tostring(e) .. postfix;
	end

	return result;
end
-- }}}

Daemon = {
	Group = 'x0d';
	User = 'x0d';
	Chroot = '/';
	Nice = 0;
	PidFile = './x0d.pid';
};

Modules = {
	Directory = './plugins/';
	Load = {
		'alias',
		'userdir',
		'indexfile',
		'vhost_basic',
		-- 'debug',
		'dirlisting',
		'sendfile',
	};
};

Log = {
	Mode = 'file';
	FileName = '/dev/stdout';
	Level = 'debug';
};

AccessLog = '/dev/stdout';

Resources = {
	MaxFiles = 1024;
	MaxAddressSpace = GB(1);
	MaxCoreFileSize = MB(768);

	MaxKeepAliveRequests = 16;
	MaxKeepAliveIdle = 5;

	MaxReadIdle = 60;
	MaxWriteIdle = 60;

	NumWorkers = 1; -- must be set to 1, currently (because this service is not yet thread safe)
};

FileInfo = {
	MimeType = {
		MimeFile = '/etc/mime.types';
		MagicFile = '/etc/mime.magic';
		DefaultType = 'application/octet-stream';
	};
	ETag = {
		ConsiderMtime = true;
		ConsiderSize = true;
		ConsiderInode = true;
	};
};

DirectoryListing = {
	Enabled = false;
	--XslUri = '/dirlisting.xsl'; -- use XML listing and link against this stylesheet URI
};

-- {{{ indexfile
if ModuleLoaded('indexfile') then
	IndexFiles = { 'index.html', 'index.htm', 'default.html', 'default.htm' };
end
-- }}}

if ModuleLoaded('userdir') then
	UserDir = {
		DocumentRoot = 'public_html';
		PathPrefix = '~';
	};
end

if ModuleLoaded('cgi') then
	CGI = {
		PathPrefix = '/cgi-bin/';
		Executable = true;
		Mappings = {
			['.php'] = '/usr/bin/php-cgi';
			['.rb'] = '/usr/bin/ruby';
			['.pl'] = '/usr/bin/perl';
			['.sh'] = '/bin/bash';
		};
	};
	if ModuleLoaded('indexfile') then
		table.insert(IndexFiles, 'index.php');
	end
end

-- {{{ virtual hosts
BindAddress = '0::0';
DefaultHost = 'localhost';

Hosts = {
	['localhost:8089'] = {
		ServerAliases = { 'local', 'example.net' };
		BindAddress = '0::0';
		DocumentRoot = '.'; -- current working dir
		IndexFiles = { 'index.php', 'index.html', 'index.xml' };
		Aliases = {
			['/dirlisting.xsl'] = './x0/dirlisting.xsl';
		};
		DirectoryListing = {
			Enabled = true;
			XslUri = '/dirlisting.xsl';
		};
	};
}; -- }}}
