# x0 (Xzero) HTTP web server: configuration file.
# vim:syntax=flow
#
# NOTE this file is for development purposes only and does not serve as a
# production-example. The contents of this file may change on every commit
# and may not contain any useful contents or comments.
#
# Please see the examples/ directory for real x0 and x0d configuration examples.

import accesslog from 'plugins'
import director from 'plugins/director'
import auth from 'plugins'
import vhost from 'plugins'
import fastcgi from 'plugins'
import status from 'plugins'

handler setup {
#	workers 4
	workers [0, 1, 2, 3]

	listen 'bind' => ::, 'port' => 8080, 'backlog' => 128

	# mimetypes
	mimetypes '/home/trapni/projects/x0/contrib/mime.types'
	mimetypes.default 'text/plain'

	director.load 'app_cluster' => './tests/app_cluster.db'
	director.load 'fcgi_cluster' => './tests/fcgi_cluster.db'
}

handler main {
	# we currently have HAproxy infront, with health checks enabled, so make it happy w/o bloating local logs
	respond 200 if req.path == '/health'

	status if req.path == '/server-status'
	status.nginx_compat if req.path == '/nginx_status'

#	accesslog '/dev/stdout'

	if req.path =^ '/x0' {
		#auth.realm 'admin'
		#auth.userfile './htpasswd'
		#auth.require

		if req.path =^ '/x0/' {
			docroot './www/htdocs'
			staticfile
		}

		director.api '/x0/director'

		#errorlog.api '/x0/errorlog'
		#status.api '/x0/status'
	}

	if (req.path =$ '.php') {
		docroot '/home/trapni/projects/x0/www/htdocs'
		director.fcgi 'address' => 127.0.0.1, 'port' => 9000
	}

	ialu
}

handler ialu {
	if req.path =~ /^\/chat\/(listen|activity|send)$/ {
		# chat fcgi backend
		fastcgi 'path' => '/tmp/ialu-chat.socket'
	} else {
		docroot '/home/trapni/projects/ialu-web/public';
		precompressed
		staticfile

		if (req.header('Director')) {
			director.pass req.header('Director'), req.cookie('bucket'), req.cookie('backend')
		} else {
			director.pass 'app_cluster', req.cookie('bucket'), req.cookie('backend')
		}
	}
}
