# vim: syntax=flow
# file: x0d.conf
# description: example x0d web server configuration file

handler setup
{
	max_files = 8192;
	max_address_space = 3 gbyte;
	max_core_size = 1 gbyte;

	max_keepalive_idle = 16 sec;
	max_read_idle = 60 sec;
	max_write_idle = 60 sec;

	tcp_cork = true;

	mimetypes = '/etc/mime.types';
	mimetypes.default = 'text/plain';

	etag.mtime = true;
	etag.size = true;
	etag.inode = false;

	log.level = 9;
	#log.file = '/var/log/x0d/error.log';
	log.file = '/dev/stderr';

	listen '0.0.0.0:8080';

	workers 1;
}

handler main
{
	docroot '/var/www/localhost/htdocs';
	staticfile;
}
