# vim:syntax=flow

import accesslog from 'plugins'
import fastcgi from 'plugins'
#import ssl from './plugins/ssl'

# rules to be invoked at service startup
handler setup {
	max_files 8192
	max_connections 2048

	# mimetypes
	mimetypes '/home/trapni/projects/x0/contrib/mime.types'
	mimetypes.default 'text/plain'

	# HTTP
	listen 'bind' => ::, 'port' => 8080, 'backlog' => 128

	# HTTPS (SSL)
#	ssl.loglevel 9
#	#ssl.listen '85.214.83.172:443'
#	ssl.listen 'bind' => ::, 'port' => 1443, 'backlog' => 128
#	ssl.context 'certfile' => '/home/trapni/work/puppet/modules/dawanda_webserver/files/star_dawanda_com.pem',
#				'keyfile' => '/home/trapni/work/puppet/modules/dawanda_webserver/files/server.key',
#				'priorities' => 'NONE:+VERS-TLS1.0:+ARCFOUR-128:+RSA:+SHA1:+COMP-NULL'
#	ssl.context 'certfile' => '/home/trapni/projects/ialu-web/ssl/ialu.de.crt',
#				'keyfile' => '/home/trapni/projects/ialu-web/ssl/ialu.de.key'

	#workers [0, 1, 2, 3]
}

handler main {
	#accesslog '/dev/stdout'
	docroot '/home/trapni/projects/x0/www/htdocs'
	autoindex 'index.php', 'index.html'

	#staticfile if not phys.path =$ '.php'
	#staticfile

	fastcgi 'address' => 127.0.0.1, 'port' => 9000
	#fastcgi 'path' => '/var/run/php-fpm.sock'
}
