# vim:syntax=flow

import accesslog from 'plugins'
import fastcgi from 'plugins'
import director from 'plugins/director'

# rules to be invoked at service startup
handler setup {
	max_files 8192
	tcp_nodelay true

	# mimetypes
	mimetypes '/etc/mime.types'
	mimetypes.default 'text/plain'

	# HTTP
	listen 'bind' => ::, 'port' => 8080, 'backlog' => 128

	#workers [0, 1, 2, 3]
}

handler main {
	#accesslog '/dev/stdout'
	docroot '/home/trapni/projects/x0/www/htdocs'
	autoindex 'index.php', 'index.html'

	#staticfile if not phys.path =$ '.php'
	#staticfile

	director.fcgi 'address' => 127.0.0.1, 'port' => 9000
	#fastcgi 'address' => 127.0.0.1, 'port' => 9000
	#fastcgi 'path' => '/var/run/php-fpm.sock'
}
