# x0 (xzero) HTTP web server: sample configuration file.
# vim:syntax=flow

// require 'x0/1.0.0';

import ('dirlisting', 'fastcgi', 'compress', 'accesslog') from './plugins/';
import 'ssl' from 'plugins/ssl/';

# rules to be invoked at service startup
handler setup
{
	# HTTP
	listen '0.0.0.0:8080';

	# HTTPS (SSL)
	ssl.listen '0.0.0.0:8443';
	ssl.loglevel = 0;
	ssl.context 'certfile' => '/home/trapni/projects/x0/trapni.crt',
				'keyfile' => '/home/trapni/projects/x0/trapni.key';

	# mimetypes
	mimetypes = '/etc/mime.types';
	mimetypes.default = 'text/plain';

	# dynamic content compression
	compress.level = 9;
	compress.min = 4 byte;
	compress.max = 128 mbyte;
	compress.types = (
		"text/plain",
		"text/html",
		"text/css",
		"application/xml",
		"application/xhtml+xml"
	);

	# server token
	server.advertise = true;
	server.tags = ('hostname=' + sys.env('USER'));
}

handler redmine
{
	docroot '/home/trapni/local/src/redmine/public';
	if phys.is_reg then staticfile;
	fastcgi '127.0.0.1:2001';
}

handler php
{
	if phys.path =$ '.php'
	{
		fastcgi '127.0.0.1:2003';
	}
}

# every request's entry point is main
handler main
{
	if req.path == '/favicon.ico' then respond 404;

	accesslog '/dev/stderr';

	docroot '/var/www/battousai/htdocs';
	autoindex 'index.php', 'index.html';

	php;

	dirlisting;
	staticfile;

#	redmine;
}
