# x0 (xzero) HTTP web server: configuration file.
# vim:syntax=flow
#
# NOTE this file is for development purposes only and does not serve as a
# production-example. The contents of this file may change on every commit
# and may not contain any useful contents or comments.
#
# Please see the examples/ directory for real x0 and x0d configuration examples.

# require 'x0/1.0.0'

import 'dirlisting', 'accesslog', 'cgi', 'compress', 'fastcgi'
	from '../build/debug/plugins'
#	from '/home/trapni/projects/x0/build/debug/plugins'

# rules to be invoked at service startup
handler setup
{
	#log.file '/dev/stderr'
	log.level 9

	# mimetypes
	mimetypes '/etc/mime.types'
	mimetypes.default 'text/plain'

	# HTTP
	listen '0.0.0.0:8080'
	#listen '0::0:3000'

	cgi.mapping '.php' => '/usr/bin/php-cgi',
				'.pl' => '/usr/bin/perl',
				'.rb' => '/usr/bin/ruby'

	workers 1
}

handler favicon
{
	respond 404 if req.path == '/favicon.ico'
}

handler fcgi_test
{
	if req.path =^ "/fcgi" {
		fastcgi "127.0.0.1:1234"
	}
}

handler cgi
{
	pathinfo
	cgi.exec if phys.path =$ '.cgi'
	cgi.prefix '/cgi-bin/' => '/var/www/localhost/cgi-bin/'
	cgi.map
}

handler main
{
	favicon

	accesslog '/dev/stdout'

	if (true) {
		docroot '/home/trapni/projects/ialu/public'
		staticfile

		if req.path =~ /^\/chat\/(listen|send)$/ {
			# chat app
			fastcgi '127.0.0.1:2002'
		} else {
			# rails app
			fastcgi '127.0.0.1:2001'
		}
	}

	docroot '/home/trapni/projects/x0/www/htdocs'
	alias '/distfiles' => '/usr/portage/distfiles'
	autoindex ['index.cgi', 'index.lua', 'index.php', 'index.html']

	fcgi_test
	cgi

	dirlisting
	staticfile
}
