# x0 (xzero) HTTP web server: sample configuration file.
# vim:syntax=flow

// require 'x0/1.0.0';

# rules to be invoked at service startup
handler setup
{
	plugins ('dirlisting', 'staticfile', 'fastcgi', 'ssl');
	plugins ('accesslog', 'alias', 'compress', 'indexfile');
	plugins ('echo_example', 'filter_example', 'hello_example');

//	mimetypes '/etc/mime.types';

	listen '0.0.0.0:8080';

//	accesslog (getenv('HOME') + 'logs/access.log');
	print 'setup done.';
}

# hooks into service shutdown.
handler shutdown
{
	print ("Good bye.");
}

# processes CGI programs via TCP/IP using the fastcgi protocol as wrapper:
handler cgi
{
	if req.path =^ '/cgi-bin'
	{
		# set document-root to fixed one
		docroot '/var/www/cgi-bin';

		# pass control of this request to fastcgi's cgi-fcgi handler.
		fastcgi '127.0.0.1:2001';
	}

	if req.path =$ '.cgi' and req.is_exe
	{
		fastcgi '127.0.0.1:2001';
	}
}

# processes PHP files via php-cgi, connected via unix domain socket through the fastcgi protocol:
handler php if path =$ '.php' then fastcgi '127.0.0.1:2002';

handler yacs
{
	if path =$ '.csp' or path =^ '/chat/listen'
	{
		fastcgi '127.0.0.1:2003';
	}
}

handler main
{
	print(sys.now_str, req.host, req.remoteip, req.localport, req.path);

/*
	if (req.host == 'localhost')
	{
		docroot '/var/www/localhost/htdocs';

		if (req.remoteip != '127.0.0.1')
			respond 403;
	}
	else if (req.host == 'shougar')
	{
		docroot '/home/trapni/projects/x0/src';

		if (req.path =^ '/hello')
			respond 403;

		dirlisting;
	}
	else
		docroot '/home/trapni/projects';

	if (phys.exists and req.path =$ '.php')
		respond 403;

	staticfile;

	respond 404;
*/
}

# every requests' entry point is main
handler _main
{
	if req.host == 'www.xzero.ws' then redirect 'http://xzero.ws';

	if req.host == 'xzero.ws'
	{
		document_root '/var/www/xzero.ws/htdocs';

		if path =^ '/public/' then dirlisting;

		staticfile;
	}

	if req.host == 'dev.xzero.ws'
	{
		if path =^ '/~'
		{
			public_html;
			dirlisting;
		}
		redirect 'http://xzero.ws/';
	}

	if req.host == 'download.xzero.ws'
	{
		document_root '/var/www/download.xzero.ws';

		dirlisting;
		staticfile;
	}

	if req.host == 'www.irony-of-fate.de'
	{
		document_root '/var/www/irony-of-fate.de/htdocs';

		if path == '/' then redirect '/eqdkp/';

		php;
		staticfile;
	}

	if req.host == 'welcome.xzero.ws'
	{
		# everyone who lands here will see a custom response directly generated from this file.
		# FYI: respond handlers always generate 200 (Ok) response status codes if not specified explicitely.

		respond("<html><body><h1> Welcome, but are you sure you use the right DNS?</h1></body></html>");
	}

	# for every unmatched host, redirect to this one.
	redirect 'http://welcome.xzero.ws/';
}
