# x0 (xzero) HTTP web server: sample configuration file.
# vim:syntax=flow

extern int printf(string, ...);

// require 'x0/1.0.0';

# rules to be invoked at service startup
handler setup
{
	plugin.directory = sys.cwd + '/plugins/';

	plugin.load 'dirlisting', 'staticfile', 'fastcgi';
	plugin.load 'echo_example', 'hello_example';
	plugin.load 'accesslog';

	listen '0.0.0.0:8080';

	mimetypes '/etc/mime.types';
}

# every request's entry point is main
handler main
{
	#__print sys.now_str, req.host, req.remoteip, req.localport, req.path;
	accesslog '/dev/stdout';

	if req.path =^ '/hello' then hello_example;
	else if req.path =^ '/echo' then echo_example;
	else if req.path =^ '/welcome' then redirect '/hello';

	docroot '/home/trapni/local/src/redmine/public/';

	# enable directory listings
	if phys.is_dir and not req.path == '/' then dirlisting;

	# static files
	else if phys.is_reg
	{
		if phys.is_exe then respond 403;

		staticfile;
	}

	# pass to web app, otherwise
	else fastcgi '127.0.0.1:1234';

	respond 404;
}
