# x0 (xzero) HTTP web server: configuration file.
# vim:syntax=flow
#
# NOTE this file is for development purposes only and does not serve as a
# production-example. The contents of this file may change on every commit
# and may not contain any useful contents or comments.
#
# Please see the examples/ directory for real x0 and x0d configuration examples.

# require 'x0/1.0.0';

import 'dirlisting', 'accesslog', 'cgi', 'compress' from 'plugins';

# rules to be invoked at service startup
handler setup
{
	log.file '/dev/stderr';
	log.level 9;

	# mimetypes
	mimetypes '/etc/mime.types';
	mimetypes.default 'text/plain';

	# HTTP
	listen '0.0.0.0:8080';

	cgi.mapping '.php' => '/usr/bin/php-cgi',
				'.pl' => '/usr/bin/perl',
				'.rb' => '/usr/bin/ruby';

	workers 1;
}

handler main
{
	accesslog '/dev/stderr';

	docroot sys.cwd + '/../../www/htdocs';
	#docroot '/var/www/localhost/htdocs';
	alias '/distfiles' => '/usr/portage/distfiles';
	autoindex ['index.php', 'index.html'];

	cgi.prefix '/cgi-bin/' => '/var/www/localhost/cgi-bin/';
	cgi.exec if req.path =$ '.lua';
	cgi.map;

	dirlisting;
	staticfile;
}
