# x0 (xzero) HTTP web server: configuration file.
# vim:syntax=flow
#
# NOTE this file is for development purposes only and does not serve as a
# production-example. The contents of this file may change on every commit
# and may not contain any useful contents or comments.
#
# Please see the examples/ directory for real x0 and x0d configuration examples.

// require 'x0/1.0.0';

import 'dirlisting' from 'plugins';
import 'accesslog' from 'plugins';

# rules to be invoked at service startup
handler setup
{
	# mimetypes
	mimetypes = '/etc/mime.types';
	mimetypes.default = 'text/plain';

	# HTTP
	listen '0.0.0.0:8080';
}

handler main
{
	accesslog '/dev/stderr';

	docroot '/var/www/localhost/htdocs';
	autoindex 'index.php', 'index.html';

	example_filter;

	dirlisting;
	staticfile;
}
