# x0 (xzero) HTTP web server: sample configuration file.
# vim:syntax=flow

extern int printf(string, ...);

// require 'x0/1.0.0';

# rules to be invoked at service startup
handler setup
{
	plugins ('dirlisting', 'staticfile', 'fastcgi');
	plugins ('echo_example', 'hello_example');
	plugins ('accesslog');

	listen '0.0.0.0:8080';

	printf "Setup complete. Process ID: %d, cwd:%s\n", sys.pid, sys.cwd + '/';
}

handler main
{
	#__print sys.now_str, req.host, req.remoteip, req.localport, req.path;
	accesslog '/dev/stdout';

	if req.path =^ '/hello' then hello_example;
	else if req.path =^ '/echo' then echo_example;
	else if req.path =^ '/welcome' then redirect '/hello';

	docroot '/home/trapni/local/src/redmine/public/';

	staticfile;

	__print 'do fastcgi';
	fastcgi '127.0.0.1:1234';

	# static files
//	if req.path "^/(images|javascripts|themes|stylesheets|help|plugin_assets)/" {
//		dirlisting;
//	}

	respond 404;
}
