# x0 (xzero) HTTP web server: sample configuration file.
# vim:syntax=flow

// require 'x0/1.0.0';

# rules to be invoked at service startup
handler setup
{
	plugin.directory = sys.cwd + '/plugins/';

	plugin.load 'dirlisting', 'fastcgi';
	plugin.load 'accesslog';

	listen '0.0.0.0:8080';

	mimetypes = '/etc/mime.types';
	mimetypes.default = 'text/plain';

	server.tags = ('foo', 'bar', ('com', 42, 'blah'));
	server.advertise = 1;
}

handler redmine
{
	docroot '/home/trapni/local/src/redmine/public';
	if phys.is_reg then staticfile;
	fastcgi '127.0.0.1:2001';
}

handler php
{
	if phys.path =$ '.php'
	{
		fastcgi '127.0.0.1:2003';
	}
}

# every request's entry point is main
handler main
{
	if req.path == '/favicon.ico' then respond 404;

	accesslog '/dev/stderr';

	docroot '/var/www/battousai/htdocs';
	autoindex 'index.php', 'index.html';

	php;
	dirlisting;
	staticfile;
	redmine;
}
