# x0 (xzero) HTTP web server: sample configuration file.
# vim:syntax=flow

// require 'x0/1.0.0';

import 'dirlisting';
import 'accesslog';

# rules to be invoked at service startup
handler setup
{
	# mimetypes
	mimetypes = '/etc/mime.types';
	mimetypes.default = 'text/plain';

	# HTTP
	listen '0.0.0.0:8080';
}

handler main
{
	accesslog '/dev/stderr';

	docroot '/var/www/localhost/htdocs';
	autoindex 'index.php', 'index.html';

	dirlisting;
	staticfile;
}
