# x0 (xzero) HTTP web server: configuration file.
# vim:syntax=flow
#
# NOTE this file is for development purposes only and does not serve as a
# production-example. The contents of this file may change on every commit
# and may not contain any useful contents or comments.
#
# Please see the examples/ directory for real x0 and x0d configuration examples.

# require 'x0/1.0.0'

import 'dirlisting' from 'plugins'
import 'accesslog' from 'plugins'
import 'cgi' from 'plugins'
import 'fastcgi' from 'plugins'

import 'vhost' from 'plugins'
import 'status' from 'plugins'
#import 'rrd' from 'plugins'
#import 'ssl' from 'plugins/ssl'

# rules to be invoked at service startup
handler setup
{
	#log.file '/dev/stderr'
	log.level 9

	max_read_idle 2 min
	max_write_idle 1 min
	max_keepalive_idle 15 sec
	max_core_size 512 mbyte
	max_files 8192

	# mimetypes
	mimetypes '/etc/mime.types'
	mimetypes.default 'text/plain'

	# HTTPS (SSL)
#	ssl.listen '0.0.0.0:3443'
#	ssl.loglevel 9
#	ssl.context 'certfile' => '/home/trapni/projects/ialu/ssl/ialu.de.crt',
#				'keyfile' => '/home/trapni/projects/ialu/ssl/ialu.de.key'

	# HTTP
	listen '0.0.0.0:8081'

	cgi.mapping '.php' => '/usr/lib64/php5.2/bin/php-cgi'

	workers 1

	vhost.mapping 'localhost' => localhost,
				  'localhost.ninchens.net' => ninchens,
				  'ninchens.ialu.de' => ninchens,
	              'localhost.ialu.de' => ialu

	#rrd.filename "/home/trapni/projects/x0/www/htdocs/rrd/x0d.rrd"
	#rrd.step 60
}

handler main
{
	#rrd
	vhost.map
}

# {{{ helper handlers
handler cgi
{
	pathinfo
	cgi.exec if phys.path =$ '.cgi'
	cgi.prefix '/cgi-bin/' => '/var/www/localhost/cgi-bin/'
	cgi.map
	#fastcgi "127.0.0.1:2004" if phys.path =$ '.php'
}

handler default {
	autoindex 'index.php', 'index.html'
	cgi
	staticfile
	dirlisting
}
# }}}

handler my_error { # {{{
	__print "in error handler: ", req.status
	rewrite "/error.html"
	staticfile
} # }}}

# {{{ hosts
handler localhost
{
	error.handler my_error
	accesslog '/dev/stdout'
	docroot '/home/trapni/projects/x0/www/htdocs'
	alias '/distfiles' => '/usr/portage/distfiles'
	autoindex ['index.php', 'index.html']
	status if req.path == '/server-status'
	cgi
	dirlisting.google
	staticfile
}

handler ninchens
{
	accesslog '/dev/stdout'
	docroot '/home/trapni/projects/yacs/web'
	autoindex ['index.csp']
	staticfile if not phys.path =$ '.csp'
	fastcgi 'unix:/tmp/yacsd.socket' #if req.path =^ '/chat/listen' or phys.path =$ '.csp'
	#fastcgi '127.0.0.1:1234' #if req.path =^ '/chat/listen' or phys.path =$ '.csp'
}

handler ialu
{
	accesslog '/dev/stdout'
	docroot '/home/trapni/projects/ialu/public'
	alias '/rrd/' => '/home/trapni/projects/x0/www/htdocs/rrd/'
	dirlisting if req.path =^ '/rrd/'
	cgi.exec if phys.path =$ '.cgi'
	staticfile

	if req.path =~ /^\/chat\/(listen|activity|send|quit|logout)$/ {
		# chat app
		fastcgi 'unix:/tmp/ialu-chat.socket'
	} else {
		# rails app
		fastcgi 'unix:/tmp/ialu-web.socket'
	}
}
# }}}
