# x0 (xzero) HTTP web server: configuration file.
# vim:syntax=flow
#
# NOTE this file is for development purposes only and does not serve as a
# production-example. The contents of this file may change on every commit
# and may not contain any useful contents or comments.
#
# Please see the examples/ directory for real x0 and x0d configuration examples.

# require 'x0/1.0.0'

import 'dirlisting', 'accesslog', 'cgi', 'fastcgi', 'compress', 'rrd', 'vhost'
	from '../../build/debug/plugins'

# rules to be invoked at service startup
handler setup
{
	#log.file '/dev/stderr'
	log.level 9

	max_read_idle 360
	max_write_idle 60
	max_keepalive_idle 360

	# mimetypes
	mimetypes '/etc/mime.types'
	mimetypes.default 'text/plain'

	# HTTP
	listen '0.0.0.0:8080'

	cgi.mapping '.php' => '/usr/lib64/php5.2/bin/php-cgi'

	workers 1

	vhost.mapping 'localhost:8080' => localhost,
	              'localhost.ialu.de:8080' => ialu,
	              'localhost.ialu.de:443' => ialu

	rrd.filename "/home/trapni/projects/x0/www/htdocs/rrd/x0d.rrd"
	rrd.step 60
}

handler main
{
	respond 404 if req.path == '/favicon.ico'
	rrd
	vhost.map
}

handler cgi
{
	pathinfo
	cgi.exec if phys.path =$ '.cgi'
	cgi.prefix '/cgi-bin/' => '/var/www/localhost/cgi-bin/'
	cgi.map
	#fastcgi "127.0.0.1:2004" if phys.path =$ '.php'
}

handler localhost
{
	__print "Sub-Marine!"
	accesslog '/dev/stdout'
	docroot '/home/trapni/projects/x0/www/htdocs'
	alias '/distfiles' => '/usr/portage/distfiles'
	autoindex ['index.php', 'index.html']
	cgi
	dirlisting
	staticfile
}

handler ialu
{
	if req.path =^ '/rrd/' {
		docroot '/home/trapni/projects/x0/www/htdocs'
		dirlisting
	} else {
		docroot '/home/trapni/projects/ialu/public'
	}
	cgi.exec if phys.path =$ '.cgi'
	staticfile

	if req.path =~ /^\/chat\/(listen|send|quit|list)$/ {
		# chat app
		fastcgi '127.0.0.1:2002'
	} else {
		# rails app
		fastcgi '127.0.0.1:2001'
	}
}
