; vim:syntax=dosini

[localhost]
port=8080
ssl=false
document_root=./docs/
access_log=./access_log
error_log=./error_log

[www.example.com]
port=8080
document_root=/var/www/localhost/htdocs
access_log=/var/log/x0d-example-access_log
error_log=/var/log/x0d-example-error_log
