# x0 (xzero) HTTP web server: configuration file (sensei.trapni.de)
# vim:syntax=flow

var redmine_srv = '127.0.0.1:2001'; # spawn-fcgi -u www -p 2001 -F 8 -- /var/www/redmine.xzero.ws/redmine/public/dispatch.fcgi
var cgi_srv = '127.0.0.1:2002';     # spawn-fcgi -u www -p 2003 -F 8 -- /home/trapni/local/bin/fcgi-cgi
var php_srv = '127.0.0.1:2003';     # spawn-fcgi -u www -p 2003 -F 8 -C 8 -- /usr/bin/php-cgi

# rules to be invoked at service startup
handler setup
{
	plugin.directory = '/opt/sandbox/lib/x0/';

	plugin.load 'dirlisting', 'staticfile', 'fastcgi';
	plugin.load 'accesslog';
	plugin.load 'echo_example', 'hello_example';

	mimetypes = '/etc/mime.types';

	listen '0.0.0.0:80';
	#ssl.listen '0.0.0.0:8443';

	#user 'xzero';  # TODO user and group setup functions needs to be ported
	#group 'xzero';
}

# processes CGI programs via TCP/IP using the fastcgi protocol as wrapper:
handler cgi
{
	if phys.is_exe
	{
		if req.url =^ '/cgi-bin'
		{
			# set document-root to fixed one
			docroot '/var/www/cgi-bin';

			# pass control of this request to fastcgi's cgi-fcgi handler.
			fastcgi cgi_srv;
		}
		else if req.url =$ '.cgi' and phys.is_exe
		{
			# leave the prior docroot as configured by the caller
			fastcgi cgi_srv;
		}
	}
}

# processes PHP files via php-cgi, connected via unix domain socket through the fastcgi protocol:
handler php
{
	if req.path =$ '.php'
	{
		fastcgi php_srv;
	}
}

# process YaCS web application
handler yacs
{
	if req.path =$ '.csp' or req.path =$ '/chat/listen'
	{
		fastcgi yacs_srv;
	}
}

# every requests' entry point is main
handler main
{
	accesslog '/dev/stderr'; # I currently run x0d in non-fork mode within a screen

	if req.host == 'www.xzero.ws' then redirect 'http://xzero.ws';
	else if req.host == 'xzero.ws'
	{
		docroot '/var/www/xzero.ws/htdocs';

		if req.path =^ '/public/' then dirlisting;

		if req.path == '/' then redirect '/index.html'; # workaround for the yet to be ported 

		staticfile;
		dirlisting;
	}

	else if req.host == 'redmine.xzero.ws'
	{
		docroot '/var/www/redmine.xzero.ws/redmine/public';
		staticfile;
		fastcgi redmine_srv;
	}

	else if req.host == 'irony-of-fate.de' then redirect 'http://www.irony-of-fate.de';
	else if req.host == 'www.irony-of-fate.de'
	{
		docroot '/var/www/irony-of-fate.de/htdocs';

		if req.path == '/' then redirect '/eqdkp/index.php';

		dirlisting;
		php;
		staticfile;
	}

	else if req.host == 'narutoplay.ninchens.net' then redirect 'http://narutoplay.ninchens.de';
	else if req.host == 'narutoplay.ninchens.de'
	{
		docroot '/var/www/narutoplay.ninchens.de/htdocs';

		if req.path == '/' then redirect '/index.php';

		php;
		staticfile;
	}

	respond 404;
}
