# x0 (xzero) HTTP web server: configuration file (sensei.trapni.de)
# vim:syntax=flow

import 'dirlisting';
import 'accesslog';
import 'compress';
import 'fastcgi';
import 'cgi';
import 'ssl';

var redmine_srv = '127.0.0.1:2001'; # spawn-fcgi -u www -p 2001 -F 8 -- /var/www/redmine.xzero.ws/redmine/public/dispatch.fcgi
var php_srv = '127.0.0.1:2003';     # spawn-fcgi -u www -p 2003 -F 8 -C 8 -- /usr/bin/php-cgi

# rules to be invoked at service startup
handler setup
{
	log.file = '/dev/stdout';
	log.level = 10;

	mimetypes = '/etc/mime.types';
	mimetypes.default = 'text/plain';

	max_core_size = 4 gbyte;
	#max_address_size = 3 gbyte;

	# dynamic content compression
	compress.level = 9;
	compress.min = 4 byte;
	compress.max = 128 mbyte;
	compress.types = [
		"text/plain",
		"text/html",
		"text/css",
		"application/xml",
		"application/xhtml+xml"
	];

	# HTTPS (SSL)
	ssl.listen '0.0.0.0:8443';
	ssl.loglevel = 0;
	ssl.context 'certfile' => '/home/trapni/projects/x0/trapni.crt',
				'keyfile' => '/home/trapni/projects/x0/trapni.key';

	# HTTP (plain)
	listen '0.0.0.0:8080';

	# CGI
	cgi.mapping '.php' => '/usr/bin/php-cgi',
}

# processes PHP files via php-cgi, connected via unix domain socket through the fastcgi protocol:
handler php
{
	pathinfo;

	if phys.path =$ '.php'
	{
		cgi.map;
		#fastcgi php_srv;
	}
}

# process YaCS web application
handler yacs
{
	if phys.path =$ '.csp' or req.path =^ '/chat/listen'
	{
		#fastcgi yacs_srv;
	}
}

# every requests' entry point is main
handler main
{
	if req.path == '/favicon.ico' respond 404;

	accesslog = '/var/log/x0/access.log';

	__print sys.now_str, req.header('Host'), req.method, req.url;

	if req.host == 'www.xzero.ws' then redirect 'http://xzero.ws';
	else if req.host == 'xzero.ws'
	{
		docroot '/var/www/xzero.ws/htdocs';
		autoindex 'index.html';

		if req.path =^ '/public' then dirlisting;

		staticfile;
		dirlisting;
	}

	else if req.host == 'redmine.xzero.ws'
	{
		docroot '/var/www/redmine.xzero.ws/redmine/public';
		staticfile;
		fastcgi redmine_srv;
	}

	else if req.host == 'irony-of-fate.de' then redirect 'http://www.irony-of-fate.de';
	else if req.host == 'www.irony-of-fate.de'
	{
		docroot '/var/www/irony-of-fate.de/htdocs';
		autoindex 'index.php', 'index.html';
		php;
		staticfile;
	}

	else if req.host == 'narutoplay.ninchens.net' then redirect 'http://narutoplay.ninchens.de';
	else if req.host == 'narutoplay.ninchens.de'
	{
		docroot '/var/www/narutoplay.ninchens.de/htdocs';
		autoindex 'index.php', 'index.html';
		php;
		staticfile;
	}

	else if req.host == 'mail.trapni.de'
	{
		docroot '/var/www/mail.trapni.de/htdocs';
		autoindex 'index.php', 'index.html';
		php;
		staticfile;
	}

	else if req.host == 'blog.xzero.ws'
		 or req.host == 'blog.trapni.de'
	{
		docroot '/var/www/blog.xzero.ws/htdocs';
		autoindex 'index.php', 'index.html';
		php;
		staticfile;
	}

	else if req.host =~ '^rena.(ninchens.(de|net)|ialu.de)'
	{
		docroot '/home/liza/html_rena';
		dirlisting;
		staticfile;
	}

	else if req.host =~ '^caelum.(ninchens.(de|net)|ialu.de)'
	{
		docroot '/home/liza/html_caelum';
		dirlisting;
		staticfile;
	}

	else if req.host == 'ninchens.de' or
			req.host == 'www.ninchens.de'
	{
		redirect 'http://ninchens.net/';
	}

	else if req.host == 'trapni.de'
	{
		redirect 'http://xzero.ws/';
	}
}
