# x0 (xzero) HTTP web server: configuration file (sensei.trapni.de)
# vim:syntax=flow

import 'dirlisting'
import 'accesslog'
#import 'compress'
import 'fastcgi'
#import 'proxy'
import 'cgi'
import 'ssl'

var ialu_rails = '127.0.0.1:2001'
var ialu_chat = '127.0.0.1:2002'
var redmine_srv = '127.0.0.1:2003' # spawn-fcgi -u www -p 2003 -F 8 -- /var/www/redmine.xzero.ws/redmine/public/dispatch.fcgi
var php_srv = '127.0.0.1:2004'     # spawn-fcgi -u www -p 2004 -F 8 -C 8 -- /usr/bin/php-cgi

# rules to be invoked at service startup
handler setup
{
	log.level 10

	mimetypes '/etc/mime.types'
	mimetypes.default 'text/plain'

	# dynamic content compression
/*	compress.level 9
	compress.min 4 byte
	compress.max 128 mbyte
	compress.types [
		"text/plain",
		"text/html",
		"text/css",
		"application/xml",
		"application/xhtml+xml"
	] */

	# HTTPS (SSL)
	ssl.listen '85.214.83.172:443'
	ssl.loglevel 0
	ssl.context 'certfile' => '/home/trapni/projects/ialu/ssl/ialu.de.crt',
				'keyfile' => '/home/trapni/projects/ialu/ssl/ialu.de.key'

	# HTTP (plain)
	listen '85.214.83.172:80'

	# CGI
	cgi.mapping '.php' => '/usr/lib64/php5.2/bin/php-cgi'

	#vhost.add 'ninchens.net' => '/var/www/ninchens.net/htdocs'
}

# processes PHP files via php-cgi, connected via unix domain socket through the fastcgi protocol:
handler php
{
	pathinfo

	if phys.path =$ '.php'
	{
		cgi.map
		#fastcgi php_srv
	}
}

handler default
{
	autoindex 'index.php', 'index.html'
	php
	staticfile
	dirlisting
}

# every requests' entry point is main
handler main
{
	#if req.path == '/favicon.ico' respond 404

	accesslog '/var/log/apache2/x0d_access.log'

	#__print sys.now_str, req.header('Host'), req.method, req.url

	if req.host == 'www.xzero.ws' then redirect 'http://xzero.ws'
	else if req.host == 'xzero.ws'
	{
		docroot '/var/www/xzero.ws/htdocs'
		autoindex 'index.html'

		if req.path =^ '/public' then dirlisting

		staticfile
		dirlisting
	}

	else if req.host == 'www.ialu.de' then redirect 'http://ialu.de'
	else if req.host == 'ialu.de'
	{
		docroot '/home/trapni/projects/ialu/public'
		staticfile

		if req.path =~ /^\/chat\/(listen|send)$/ {
			# chat app
			fastcgi ialu_chat
		} else {
			# rails app
			fastcgi ialu_rails
		}
	}

	else if req.host == 'redmine.xzero.ws'
	{
		docroot '/var/www/redmine.xzero.ws/redmine/public'
		staticfile
		fastcgi redmine_srv
	}

	else if req.host == 'irony-of-fate.de' then redirect 'http://www.irony-of-fate.de'
	else if req.host == 'www.irony-of-fate.de'
	{
		docroot '/var/www/irony-of-fate.de/htdocs'
		default
	}

	else if req.host == 'narutoplay.ninchens.net' then redirect 'http://narutoplay.ninchens.de'
	else if req.host == 'narutoplay.ninchens.de'
	{
		docroot '/var/www/narutoplay.ninchens.de/htdocs'
		default
	}

	else if req.host == 'zelda-rpg.ninchens.net'
	{
		docroot '/var/www/zelda-rpg.ninchens.net/htdocs'
		default
	}

	else if req.host == 'mail.trapni.de'
	{
		docroot '/var/www/mail.trapni.de/htdocs'
		default
	}

	else if req.host == 'blog.xzero.ws'
		 or req.host == 'blog.trapni.de'
	{
		docroot '/var/www/blog.xzero.ws/htdocs'
		default
	}

	else if req.host =~ '^rena.(ninchens.(de|net)|ialu.de)'
	{
		docroot '/home/liza/html_rena'
		default
	}

	else if req.host =~ '^caelum.(ninchens.(de|net)|ialu.de)'
	{
		docroot '/home/liza/html_caelum'
		default
	}

	else if req.host == 'ninchens.de' or
			req.host == 'www.ninchens.de' or
			req.host == 'www.ninchens.net'
	{
		redirect 'http://ninchens.net/'
	}

	else if req.host == 'ninchens.net'
	{
		#accesslog '/var/www/ninchens.net/logs/access.log'

		if phys.path =$ '.csp' or req.path =^ '/chat/listen'
		{
			fastcgi '127.0.0.1:2002'
		}
		else
		{
			staticfile
		}
		# unhandled path
		respond 404
	}

	else if req.host == 'trapni.de'
		 or req.host == 'www.trapni.de'
	{
		redirect 'http://xzero.ws/'
	}

	else
	{
		# unhandled hostname
		respond 404
	}
}
