# x0 (xzero) HTTP web server: configuration file (sensei.trapni.de)
# vim:syntax=flow

var redmine_srv = '127.0.0.1:2001'; # spawn-fcgi -u www -p 2001 -F 8 -- /var/www/redmine.xzero.ws/redmine/public/dispatch.fcgi
var cgi_srv = '127.0.0.1:2002';     # spawn-fcgi -u www -p 2002 -F 8 -- /home/trapni/local/bin/cgi-fcgi cgi_app ...
var php_srv = '127.0.0.1:2003';     # spawn-fcgi -u www -p 2003 -F 8 -C 8 -- /usr/bin/php-cgi

# rules to be invoked at service startup
handler setup
{
	plugin.directory = '/opt/sandbox/lib/x0/';
	plugin.load 'dirlisting', 'fastcgi', 'accesslog';

	mimetypes = '/etc/mime.types';
	mimetypes.default = 'text/plain';

	listen '0.0.0.0:80';
	#ssl.listen '0.0.0.0:8443';
}

# processes CGI programs via TCP/IP using the fastcgi protocol as wrapper:
handler cgi
{
	if phys.is_exe
	{
		if req.url =^ '/cgi-bin'
		{
			# set document-root to fixed one
			docroot '/var/www/cgi-bin';

			# pass control of this request to fastcgi's cgi-fcgi handler.
			fastcgi cgi_srv;
		}
		else if req.url =$ '.cgi' and phys.is_exe
		{
			# leave the prior docroot as configured by the caller
			fastcgi cgi_srv;
		}
	}
}

# processes PHP files via php-cgi, connected via unix domain socket through the fastcgi protocol:
handler php
{
	if phys.path =$ '.php'
	{
		fastcgi php_srv;
	}
}

# process YaCS web application
handler yacs
{
	if phys.path =$ '.csp' or req.path =^ '/chat/listen'
	{
		fastcgi yacs_srv;
	}
}

# every requests' entry point is main
handler main
{
	accesslog = '/var/log/x0/access.log';

	if req.host == 'www.xzero.ws' then redirect 'http://xzero.ws';
	else if req.host == 'xzero.ws'
	{
		docroot '/var/www/xzero.ws/htdocs';
		autoindex 'index.html';

		if req.path =^ '/public' then dirlisting;

		staticfile;
		dirlisting;
	}

	else if req.host == 'redmine.xzero.ws'
	{
		docroot '/var/www/redmine.xzero.ws/redmine/public';
		staticfile;
		fastcgi redmine_srv;
	}

	else if req.host == 'irony-of-fate.de' then redirect 'http://www.irony-of-fate.de';
	else if req.host == 'www.irony-of-fate.de'
	{
		docroot '/var/www/irony-of-fate.de/htdocs';
		autoindex 'index.php', 'index.html';
		php;
		staticfile;
	}

	else if req.host == 'narutoplay.ninchens.net' then redirect 'http://narutoplay.ninchens.de';
	else if req.host == 'narutoplay.ninchens.de'
	{
		docroot '/var/www/narutoplay.ninchens.de/htdocs';
		autoindex 'index.php', 'index.html';
		php;
		staticfile;
	}

	else if req.host == 'mail.trapni.de'
	{
		docroot '/var/www/mail.trapni.de/htdocs';
		autoindex 'index.php', 'index.html';
		php;
		staticfile;
	}
}
