; vim:syntax=dosini
;
; file: x0d.conf
; description: x0d web server configuration file

[daemon]
group=x0d
user=x0d
debug=true
chroot=
nice=

[service]
mime_types=/etc/mime.types
vhosts-file=x0d-vhosts.conf
syslog-facility=local7
modules-directory=/usr/libexec/x0/

[networking]
ip.tcp.acceptor.reuse_address=true
ip.tcp.no_delay=true
ip.tcp.linger=false

[modules]
dbus = true
directory_index = true
cgi = true

[dbus]
enabled=true
bus=system
