; vim:syntax=dosini
;
; file: x0d.conf
; description: x0d web server configuration file

[daemon]
group=x0d
user=x0d
debug=true
chroot=/
nice=0

[service]
syslog-facility=local7
modules-directory=/usr/libexec/x0/
modules-load=dbus,directory_index,cgi
listen-ports=8080,8081

[sendfile]
mime-types=/etc/mime.types

[vhost]
default-host=localhost
server-root=/var/www
document-root=htdocs

[listener:8080]
ip.tcp.acceptor.reuse-address=true
ip.tcp.no-delay=true
ip.tcp.linger=false
ip.tcp.cork=true

[dbus]
enabled=true
bus=system
